IPIMG = imread('C:\D-DRIVE\Rohan\BE-PROJECT\Codes\pics\wrappers\limca.bmp');
[r,c,d]= size(IPIMG);
IPIMG1=IPIMG;
TEMPLATE = imread('C:\D-DRIVE\Rohan\BE-PROJECT\Codes\pics\wrappers\templates\limca.bmp');
TEMPLATE1=TEMPLATE;
[r1,c1,d1]= size(TEMPLATE);

%IPIMG =  [zeros(r1-2,c+((c1-2)*2),3);zeros(r,c1-2,3) IPIMG zeros(r,c1-2,3);zeros(r1-2,c+((c1-2)*2),3)];
[r2,c2,d2]= size(IPIMG);
fresult=false;
TempCodeBook = getCodebook(TEMPLATE);
[r3,c3,d3]= size(TempCodeBook);
for i=1:r2-r1%(r-2)+r1-2
    for j=1:c2-c1%c+c1
        clear X;
        X = zeros(r1,c1,d1);
        for x=1:r1
            for y=1:c1
                 X(x,y,1)= IPIMG(i+x-1,j+y-1,1);
                 X(x,y,2)= IPIMG(i+x-1,j+y-1,2);
                 X(x,y,3)= IPIMG(i+x-1,j+y-1,3);
            end
        end
        %IMGportionclus=getcluster(X);
        
        %----------- this part to check only
        result=false;
        
        clear ImgPorCodeBook;
        ImgPorCodeBook = getCodebook(X);
        for CBrow=1:r3
            for CBcol=1:c3
                if (abs(TempCodeBook(CBrow,CBcol)-ImgPorCodeBook(CBrow,CBcol))>5)
                    result=false;
                    break;
                else
                    result=true;
                    %fresult=false;
                    break;
                end;

            end
            if (result==false)
            break;
            end;
        end
        
        if(result==true)
            fresult=true;
            for matchPosX=i:i+r1-1
                for matchPosY=j:j+c1-1
                    IPIMG (matchPosX,matchPosY,1)=255;
                    IPIMG (matchPosX,matchPosY,2)=255;
                    IPIMG (matchPosX,matchPosY,3)=255;
                end
            end
            IPIMG=
            imshow(IPIMG);
        end;
        %----------- this part to check only
        
    end
   
end
        if(fresult==false)
            for matchPosX=1:r1
                for matchPosY=1:c1
                    IPIMG (matchPosX,matchPosY,1)=0;
                    IPIMG (matchPosX,matchPosY,2)=0;
                    IPIMG (matchPosX,matchPosY,3)=255;
                end
            end
            imshow(IPIMG);
        end;

